.header {
  position: relative;
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: min-content 1.3fr min-content 1fr;
  padding: 10px 10px 10px 10px;
  margin-block-end: 40px;
}

.rec__text {
  grid-column: 4;
  grid-row: 1;
  display: var(--show-rec);
  gap: 10px;
  margin-block-start: 2px;
  margin-inline-start: 29px;
  color: var(--accent-color);
  align-items: center;
}

.rec__text::after {
  width: 9px;
  height: 9px;
  content: "";
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  margin-block-end: 20px;
  grid-column: 4;
  grid-row: 2;
  margin-inline-start: 18px;
  align-self: center;
}

.header__theme-menu-list {
  gap: 8px;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  margin-block-end: 30px;
  color: var(--edge-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--color-hover-button-menu);
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid currentColor;
}

.title {
  position: relative;
  bottom: 24px;
  font-size: var(--text-header-size);
  color: var(--color-title);
  grid-column: 1 / 3;
  line-height: 83%;
  grid-row: 3;
  align-self: start;
  margin-block-end: 25px;

  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__subtitle {
  margin-block-start: 5px;
  background-color: var(--accent-color);
  color: var(--color-subtitle);
  grid-column: 1 / 5;
  grid-row: 4;
  width: 100%;
  max-height: min-content;
  font-weight: 700;
  line-height: var(--line-height);
}

.header__theme-menu-button {
  padding: 2px 13px;
  background: none;
  appearance: none;
  border: none;
  color: var(--color-theme);
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  border-block-end: 1px solid var(--edge-color);
  border-inline-start: 1px solid var(--edge-color);
}

.decorated-zone::after {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  top: 10px;
  right: 10px;
  border-block-start: 1px solid var(--edge-color);
  border-inline-end: 1px solid var(--edge-color);
}

@media (width >= 768px) {
  .header {
    grid-template-rows: min-content 1fr min-content 1fr;
    padding-inline-start: 0;
    padding-block-end: 37px;
    margin-block-end: 57px;
  }
  .rec__text {
    margin-block-start: 10px;
    margin-inline-end: 17px;
    justify-self: end;
  }

  .header__theme-menu {
    justify-self: end;
    margin-block-start: 23px;
    margin-inline-end: 9px;
  }

  .title {
    grid-column: 1 / 5;
    margin-block-end: 0;
    margin-inline-start: 4px;
    bottom: 0;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__subtitle {
    grid-column: 3 / 5;
    align-self: center;
    margin-inline-start: 8px;
    max-width: 364px;
    margin-inline-end: 10px;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }
}

@media (width >= 1024px) {
  .title {
    margin-block-end: 40px;
  }

  .header {
    margin-block-end: 60px;
  }

  .rec__text {
    align-items: center;
    max-height: min-content;
  }

  .header__theme-menu {
    grid-row: 1;
    grid-column: 2/4;
    justify-self: center;
    margin-block-end: 0;
    margin-block-start: 8px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 11px;
  }
  .header__subtitle {
    margin-block-end: 20px;
    margin-block-start: 0;
    max-width: 491px;
    margin-inline-end: 10px;
  }
}
